{
  "name": "yude-men-timer",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-26",
  "observability": {
    "enabled": true,
  },
  // 観測ハーネスの debug flag。"1" で計装ログ出力が有効・既定は無効（"0"）。
  // Operation History は独立した OPERATION_HISTORY_ENABLED で切り替え、debug 計装と共有しない。
  // 既定 OFF（"0"）とし、"1" のときだけ確定差分の同期 console 出力を試行する。
  // 本番での有効化はデプロイ時オーバーライドで行う（要件4.10/8.3/8.4）。
  // ACCESS_REQUIRED: Cloudflare Access 統合の有効化フラグ（パイロットスイッチ・要件8.7）。
  //   既定 OFF（"0"）= 合鍵 URL（推測困難な Store_Path の直叩き）のみで接続。JWT 検証・Roster 判定・Entry 行き先解決は休眠。
  //   ON（"1"）= WS 接続時の JWT 検証（worker.ts）＋店舗 DO の Roster 判定（store-timer-do.ts）＋Entry `/` の逆引き解決（worker.ts）を有効化。
  //   切替は env のみ・コード変更なし（3 分岐はいずれも実行時に env.ACCESS_REQUIRED を読む）。ON にするには実 TEAM_DOMAIN / POLICY_AUD を設定した上で "1" にする。
  //   本番での有効化はデプロイ時オーバーライドで行い、この既定は "0"（OFF）を保つ（テストは env override で "0"/"1" を切り替える）。
  //   デプロイ時オーバーライドは段階的有効化の「移行期」の手段であり恒久状態にしない。恒久対処は既定反転（この既定を "1" へ）＋ .dev.vars で ローカル OFF 維持（要件5.7）。
  // TEAM_DOMAIN: Access チーム URL（JWKS 取得・issuer 検証に用いる・要件8.6）。移行期はここにプレースホルダを残し、実値はデプロイ時オーバーライドで投入する（要件5.6）。
  // POLICY_AUD: Access アプリの audience（JWT の aud 検証に用いる・要件8.6）。移行期はここにプレースホルダを残し、実値はデプロイ時オーバーライドで投入する（要件5.6）。
  // STORE_* シード（STORE_UNIT_COUNT / STORE_ARMS / STORE_TOLERANCE_RATIO / STORE_NOODLE_PRESETS）は撤去した。
  // 設定投入は Provisioning_API → StoreRegistryDO → StoreTimerDO の一本に統一する（要件2.7 / 9.3）。
  // ADMIN_TOKEN（運用エンドポイントの Bearer トークン）は秘密のため vars に置かず secret で投入する:
  //   本番: `wrangler secret put ADMIN_TOKEN`／ローカル dev: `.dev.vars` に ADMIN_TOKEN=... を置く。
  // ORDER_INGRESS_TOKEN（Order_Ingress `POST /s/{storeId}/orders` の Bearer トークン）も同様に secret で投入する:
  //   本番: `wrangler secret put ORDER_INGRESS_TOKEN`／ローカル dev: `.dev.vars` に ORDER_INGRESS_TOKEN=... を置く。
  //   ADMIN_TOKEN とは別の鍵にする（POS は設定を投入する主体ではなく、運用系の書き込み口を開かない）。
  "vars": {
    "OBSERVE_DEBUG": "0",
    "OPERATION_HISTORY_ENABLED": "0",
    "ACCESS_REQUIRED": "0",
    "TEAM_DOMAIN": "https://<team>.cloudflareaccess.com",
    "POLICY_AUD": "<access-app-aud>",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "STORE_TIMER_DO",
        "class_name": "StoreTimerDO",
      },
      {
        "name": "STORE_REGISTRY_DO",
        "class_name": "StoreRegistryDO",
      },
    ],
  },
  // Solver_Worker への Service binding（online-cook-scheduling 要件12.1）。往路（RequestPlan の送出）はこの
  // binding ただ一つを通り、shell は受理応答（202）のみを await する（AC 5.2 / 12.2）。復路は Solver_Worker が
  // STORE_TIMER_DO.deliverPlan を呼ぶ RPC で、こちら側に受け口の設定は要らない。
  // 対象 Worker の設定は wrangler.solver.jsonc（`wrangler deploy --config wrangler.solver.jsonc`）。
  // **binding が唯一の到達経路である**（あちらは routes も workers.dev も持たない）ため、往路に独自の
  // secret は置かない。不達・エラーはすべて「何も起きない」に収束し、Timer 本体は自前解だけで成立し続ける
  // （AC 10.1 / 10.2）。
  "services": [
    {
      "binding": "SOLVER",
      "service": "yude-men-solver",
    },
  ],
  // SQLite ストレージバックエンド（非同期 KV API のみ使用。SQL API は使わない）
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["StoreTimerDO"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["StoreRegistryDO"],
    },
  ],
  // Operation History の Tail attachment。root は Producer 設定の SSOT であり、ここに置くのは
  // Tail Worker を指す tail_consumers attachment だけである（要件4.1 / 4.9）。
  // Queue producer／consumer、R2、Consumer への binding、観測用 DO・storage・Alarm は root へ置かない。
  // StoreTimerDO の env から下流（Queue / Consumer / R2 / Snowpipe / Snowflake）へ到達できないことを、
  // 生成 Env 型に当該能力が現れないという形で設定構造が保証する（要件1.3 / 1.7 / 1.9 / 4.10 / 4.13 / 4.14）。
  //
  // 形はタスク11.1 で導入済み Wrangler v4 の config-schema.json と公式 Tail Workers 資料に照合済み。
  // service だけが必須。named environment へは継承されないため、環境を分けるときは環境ごとに書く。
  //
  // 段階的有効化（無効のままコミットする理由）:
  //   tail_consumers に挙げた Worker は tail() handler を持つ実在 script でなければならず、未デプロイの
  //   service を指すと wrangler deploy が失敗する。main への push は CI が wrangler deploy を自動実行する
  //   ため、Tail Worker のデプロイ前に有効化すると本番デプロイを壊す。有効化の順序は
  //   「下流疎通（Queue / Consumer / R2）→ Tail fixture 検証 → Producer attachment」に固定する（tasks.md 15.4）。
  //
  // 有効化手順: Tail Worker（yude-men-telemetry-tail・設定正本は wrangler.telemetry-tail.jsonc）を
  //   デプロイしてから、下の3行のコメントを外す。無効化（切戻し）は再コメント化だけで済み、
  //   Timer の state migration、backfill、Producer 再出力、DO 再起動をいずれも必要としない（要件4.8）。
  // "tail_consumers": [
  //   { "service": "yude-men-telemetry-tail" }
  // ],
  // React 静的アセットを同一オリジンで配信。SPA フォールバック。
  //
  // run_worker_first: Worker が担うパスを**全て列挙する**。
  //   既定（run_worker_first なし）では「要求パスがアセットに一致すればアセットを返し、Worker を起動しない」
  //   （https://developers.cloudflare.com/workers/static-assets/routing/worker-script/）。`/` は index.html に
  //   一致するため、この既定のままでは worker.ts の Entry 分岐——ACCESS_REQUIRED が ON のときに JWT を検証し、
  //   identity の接続可能店舗を逆引きして Store_Path へリダイレクトする経路（per-store-provisioning 要件7.2〜7.5）
  //   ——が**一度も実行されない**。ゆえに `/` を明示する必要がある。
  //
  //   **配列形は allowlist であり、既定への追加ではない。** 配列を渡すと `Sec-Fetch-Mode: navigate` の暗黙判定が
  //   無効化され、「Worker が扱う要求」と「静的アセットとして返す要求」の切り分けがこの配列だけで決まる
  //   （https://developers.cloudflare.com/workers/static-assets/routing/single-page-application/#advanced-routing-control）。
  //   列挙しなかったパスはアセット扱いになり、アセットに一致しなければ not_found_handling の SPA フォールバックが
  //   index.html（200）を返す——**Worker には届かない**。`["/"]` だけを列挙していた間は `/s/{id}/ws`・`/admin/*`・
  //   `/pos/records`・`/entry/*` の全てが index.html に吸われ、WS 接続も Provisioning も POS 取り込みも成立しなかった。
  //
  //   ゆえに worker.ts が持つ分岐のパスを漏れなく挙げる：`/`（Entry）・`/s/*`（画面・`/ws`・`/orders`）・
  //   `/entry/*`（切替リスト・signin 通し口）・`/admin/*`（Provisioning_API）・`/pos/*`（POS_Ingress）。
  //   **`true`（全要求で Worker 先行）にはしない**——JS/CSS/アイコン 1 本ごとに Worker が起動して要求数を食い、
  //   アセットに先行の理由がない。`/s/*` は画面要求でも Worker を起動するが、そこは storeId 検証（不正は 400）を
  //   経て env.ASSETS.fetch へ委ねる設計であり、起動そのものが分岐の前提である。
  //
  //   **`/` の 403 は Cloudflare Access が前段に在ることを前提とする。** Access は Worker・アセット層より
  //   手前で認証を課すため、Access_Application が `/` を含んでいればログインへ誘導され、JWT を持った要求だけが
  //   ここへ届く。Access アプリが `/` を覆っていない状態でこの設定を有効にすると、`/` は JWT 不在の 403 に
  //   なる（`/s/{storeId}/` の直叩きは従来どおり通る）。有効化の順序は「Access アプリの構成 → 本設定」。
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/", "/s/*", "/entry/*", "/admin/*", "/pos/*"],
  },
}
